%{
#define CODE

#include <stdio.h>
#include <stdlib.h>
#include <assert.h>

#include "tree.h"
#include "helpers.h"

/* TODO (-a)+b */
/* TODO func f(a,a) return a; end; shall do the same as func f(b,a) return a; end; */

%}

%start stat
%term OP_NOT=1 OP_AND=2 OP_OR=3 OP_EQ=4 OP_GT=5 OP_GEQ=6 OP_LS=7 OP_LEQ=8 OP_NEQ=9 OP_ADD=10 OP_MUL=11 OP_NEG=12 OP_ID=13 OP_Number=14 OP_Field=15 OP_Return=16 OP_Zero=17 OP_One=18 OP_Args=19 OP_Call=20 OP_ReadMem=21 OP_IF=22 OP_Stats=23 OP_NOP=24

%%

stat:    ret                              # 0 #
stat:    OP_IF(expr)                      # 0 #
stat:    OP_IF(imm)                       # 0 # bnode->value = bnode->kids[0]->value;

ret:     OP_Return(expr)                  # 1 # move(bnode->kids[0]->reg, "rax"); ret(); 
ret:     OP_Return(OP_ADD(expr, expr))    # 1 # printf("\tlea (%%%s, %%%s, 1), %%rax\n", bnode->kids[0]->kids[0]->reg, bnode->kids[0]->kids[1]->reg); ret();

expr:    OP_ID                            # 1 # if(bnode->param_index!=-1) if(bnode->usage_count == 1) bnode->reg = get_param_reg(bnode->param_index); else move(get_param_reg(bnode->param_index), bnode->reg);
expr:    imm                              # 1 # printf("\tmovq $%li, %%%s\n", bnode->value, bnode->reg);
expr:    call                             # 0 #

expr:    OP_NOT(expr)                     # 1 # bnode->reg = bnode->kids[0]->reg;  printf("\tnot %%%s\n", bnode->reg);
expr:    OP_NOT(OP_NOT(expr))             # 0 # bnode->reg = bnode->kids[0]->kids[0]->reg; 

expr:    OP_NEG(expr)                     # 1 # bnode->reg = bnode->kids[0]->reg; printf("\tneg %%%s\n", bnode->reg);
expr:    OP_NEG(OP_NEG(expr))             # 0 # bnode->reg = bnode->kids[0]->kids[0]->reg; 

expr:    OP_ADD(expr,expr)                # 1 # bnode->reg = bnode->kids[0]->reg; printf("\taddq %%%s, %%%s\n", bnode->kids[1]->reg, bnode->kids[0]->reg);
expr:    OP_ADD(imm,expr)                 # 2 # printf("\taddq $%li, %%%s\n", bnode->kids[0]->value, bnode->kids[1]->reg); move(bnode->kids[1]->reg, bnode->reg);
expr:    OP_ADD(expr,imm)                 # 1 # bnode->reg = bnode->kids[0]->reg; if(bnode->kids[0]->op=OP_ID) { move(bnode->kids[0]->reg, bnode->reg); printf("\taddq $%li, %%%s\n", bnode->kids[1]->value, bnode->reg); } else { printf("\tadd $%li, %%%s\n", bnode->kids[1]->value, bnode->kids[0]->reg); }
expr:    OP_ADD(expr,zero)                # 0 # 
expr:    OP_ADD(zero,expr)                # 1 # move(bnode->kids[1]->reg, bnode->reg);

expr:    OP_MUL(expr,expr)                # 1 # bnode->reg = bnode->kids[0]->reg; printf("\timulq %%%s, %%%s\n", bnode->kids[1]->reg, bnode->kids[0]->reg);
expr:    OP_MUL(imm,expr)                 # 2 # printf("\timulq $%li, %%%s\n", bnode->kids[0]->value, bnode->kids[1]->reg); move(bnode->kids[1]->reg, bnode->reg);
expr:    OP_MUL(expr,imm)                 # 1 # bnode->reg = bnode->kids[0]->reg; if(bnode->kids[0]->op=OP_ID) { move(bnode->kids[0]->reg, bnode->reg); printf("\timulq $%li, %%%s\n", bnode->kids[1]->value, bnode->reg); } else { printf("\tadd $%li, %%%s\n", bnode->kids[1]->value, bnode->kids[0]->reg); }

expr:    OP_AND(expr, expr)               # 1 # bnode->reg = bnode->kids[0]->reg; printf("\tand %%%s, %%%s\n", bnode->kids[1]->reg, bnode->kids[0]->reg);
expr:    OP_AND(imm, expr)                # 2 # printf("\tand $%li, %%%s\n", bnode->kids[0]->value, bnode->kids[1]->reg); move(bnode->kids[1]->reg, bnode->reg);
expr:    OP_AND(expr, imm)                # 1 # bnode->reg = bnode->kids[0]->reg; if(bnode->kids[0]->op=OP_ID) { move(bnode->kids[0]->reg, bnode->reg); printf("\tand $%li, %%%s\n", bnode->kids[1]->value, bnode->reg); } else { printf("\tand $%li, %%%s\n", bnode->kids[1]->value, bnode->kids[0]->reg); }

expr:    OP_NEQ(expr, expr)               # 3 # bnode->reg = bnode->kids[0]->reg; printf("\tcmpq %%%s, %%%s\n\tmov $0, %%%s\n\tsetne %%%s\n", bnode->kids[1]->reg, bnode->kids[0]->reg, bnode->kids[0]->reg, get_8bit_reg(bnode->kids[0]->reg));
expr:    OP_NEQ(imm, expr)                # 3 # printf("\tcmpq $%li, %%%s\n\tmov $0, %%%s\n\tsetne %%%s\n", bnode->kids[0]->value, bnode->kids[1]->reg, bnode->reg, get_8bit_reg(bnode->reg));
expr:    OP_NEQ(expr, imm)                # 3 # bnode->reg = bnode->kids[0]->reg; printf("\tcmpq $%li, %%%s\n\tmov $0, %%%s\n\tsetne %%%s\n", bnode->kids[1]->value, bnode->kids[0]->reg, bnode->kids[0]->reg, get_8bit_reg(bnode->kids[0]->reg));

expr:    OP_LEQ(expr, expr)               # 3 # bnode->reg = bnode->kids[0]->reg; printf("\tcmpq %%%s, %%%s\n\tmov $0, %%%s\n\tsetle %%%s\n", bnode->kids[1]->reg, bnode->kids[0]->reg, bnode->kids[0]->reg, get_8bit_reg(bnode->kids[0]->reg));
expr:    OP_LEQ(imm, expr)                # 3 # printf("\tcmpq $%li, %%%s\n\tmov $0, %%%s\n\tsetle %%%s\n", bnode->kids[0]->value, bnode->kids[1]->reg, bnode->kids[0]->reg, bnode->reg, get_8bit_reg(bnode->reg));
expr:    OP_LEQ(expr, imm)                # 3 # bnode->reg = bnode->kids[0]->reg; printf("\tcmpq $%li, %%%s\n\tmov $0, %%%s\n\tsetle %%%s\n", bnode->kids[1]->value, bnode->kids[0]->reg, bnode->kids[0]->reg, get_8bit_reg(bnode->kids[0]->reg));

expr:    OP_ReadMem(expr)                 # 1 # printf("\tmovq (%%%s), %%%s\n", bnode->kids[0]->reg, bnode->reg);
expr:    OP_ReadMem(imm)                  # 1 # printf("\tmovq ($%li), %%%s\n", bnode->kids[0]->value, bnode->reg);


call:    OP_Call(OP_ID,exprs)             # 0 # /* ignore at the moment */

exprs:    expr                            # 0 #
exprs:    OP_Args(exprs,expr)             # 0 #

zero:    OP_Zero                          # 0 #
zero:    OP_NEG(zero)                     # 0 #
zero:    OP_MUL(zexpr,zero)               # 0 #
zero:    OP_MUL(zero,zexpr)               # 0 #

zexpr:    zero                            # 0 #
zexpr:    imm                             # 0 #
zexpr:    OP_ADD(zexpr,zexpr)             # 0 #
zexpr:    OP_NEG(zexpr)                   # 0 #
zexpr:    OP_MUL(zexpr,zexpr)             # 0 #
zexpr:    OP_Field(zexpr,OP_ID)           # 0 #
zexpr:    OP_ID                           # 0 #

imm:    zero                              # 0 #
imm:    OP_NEG(imm)                       # 0 # bnode->value= - (bnode->kids[0]->value);
imm:    OP_NOT(imm)                       # 0 # bnode->value= ~ (bnode->kids[0]->value);
imm:    OP_ADD(imm,imm)                   # 0 # bnode->value=bnode->kids[0]->value+bnode->kids[1]->value;
imm:    OP_MUL(imm,imm)                   # 0 # bnode->value=bnode->kids[0]->value*bnode->kids[1]->value;
imm:    OP_Number                         # 0 # 
imm:    OP_Zero                           # 0 # 
imm:    OP_One                            # 0 # 

%%


